{
    "name": "montevideo/export",
    "description": "Export routines and configuration for Montevideo",
    "authors": [
        {
            "name": "Noel Rivas Cárdenas",
            "email": "noel@matrushka.com.mx"
        }
    ],
    "require": {
        "pilcrum/flattener": "^0.0.9"
    },
    "autoload": {
      "psr-4": {
        "Pilcrum\\": "src/"
      }
    }
}
